<itsabeastystatewerein version='2.0' sample='150000000'>
<statenode id='Tree.t:sequence_data'>((((((0:4.209595458918308,8:4.209595458918308)51:3.09540500440645,(4:5.074912056952392,35:5.074912056952392)53:2.2300884063723663)61:37.714475392569085,(17:7.335485120635077,46:7.335485120635077)93:37.68399073525877)82:30.711867233358262,((((((5:6.7581550309243825,39:6.7581550309243825)65:16.387052727626763,18:23.145207758551145)89:2.9699210787713426,(11:18.297475657101547,(21:9.111573821702718,47:9.111573821702718)63:9.185901835398829)75:7.81765318022094)85:6.020453949288019,26:32.135582786610506)74:5.711022341881815,28:37.84660512849232)54:6.693397864821073,(13:18.455488464557646,49:18.455488464557646)83:26.084514528755747)86:31.191340095938713)97:4.726196479926642,(((((((1:9.135397480492548,25:9.135397480492548)58:6.668368948885307,37:15.803766429377855)77:4.626367051913199,(20:14.005578305952287,31:14.005578305952287)81:6.424555175338767)87:1.3871839253435425,16:21.817317406634597)57:10.729572371464652,(3:16.66427730905412,12:16.66427730905412)71:15.882612469045128)70:21.641544840934777,((2:0.2709897848005194,30:0.2709897848005194)84:1.9470039725983543,10:2.2179937573988737)52:51.970440861635154)76:3.2221280044010854,((33:13.347917721020092,40:13.347917721020092)79:19.644276590766946,43:32.99219431178704)55:24.418368311648074)94:23.046976945743637)90:19.811498086297604,((((6:5.502523998948301,27:5.502523998948301)68:42.96539006494753,((((24:7.785259314945718,42:7.785259314945718)64:4.879513131621709,44:12.664772446567428)73:21.178240558087744,32:33.84301300465517)59:5.9989180816704675,(36:4.295271206105616,48:4.295271206105616)72:35.54665988022002)60:8.625982977570189)96:3.366067274694423,14:51.83398133859025)88:22.351973270054458,(((((7:4.214002585855095,23:4.214002585855095)50:7.1331230832943575,41:11.347125669149452)56:3.250609644884822,22:14.597735314034274)62:23.107724990467965,(15:9.422020211520927,29:9.422020211520927)67:28.283440092981312)92:26.082883145090896,(((9:11.970282715716452,19:11.970282715716452)66:16.74906154996976,38:28.71934426568621)80:31.81095926616662,(34:41.924086353377895,45:41.924086353377895)78:18.606217178474935)91:3.258039917740305)69:10.397611159051571)95:26.083083046831646)98:0.0</statenode>
<statenode id='birthRate2.t:sequence_data'>birthRate2.t:sequence_data[1 1] (0.0,10000.0): 0.027645924340059684 </statenode>
<statenode id='relativeDeathRate2.t:sequence_data'>relativeDeathRate2.t:sequence_data[1 1] (0.0,1.0): 0.2768653785331474 </statenode>
<statenode id='ucldMean.c:sequence_data'>ucldMean.c:sequence_data[1 1] (-Infinity,Infinity): 7.88399781286598E-4 </statenode>
<statenode id='ucldStdev.c:sequence_data'>ucldStdev.c:sequence_data[1 1] (0.0,Infinity): 1.1731924148118023 </statenode>
<statenode id='rateCategories.c:sequence_data'>rateCategories.c:sequence_data[98 1] (0,97): 52 46 74 14 29 7 83 62 12 35 21 63 75 30 83 55 62 78 4 35 62 1 13 51 82 75 3 92 86 13 2 53 32 46 95 17 68 27 80 6 51 84 41 6 41 92 87 70 0 15 1 67 32 84 32 48 56 93 65 79 79 74 42 30 13 51 41 55 56 33 90 78 47 6 8 1 19 58 44 24 29 0 85 16 30 37 84 18 48 61 19 69 4 65 87 74 18 46 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathTreeScaler.t:sequence_data","p":0.9377400135183339,"accept":420289,"reject":3491233,"acceptFC":420274,"rejectFC":3490382,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:sequence_data","p":0.9212145630595999,"accept":328828,"reject":3585866,"acceptFC":328813,"rejectFC":3585018,"rejectIv":302888,"rejectOp":302888},
{"id":"BirthDeathUniformOperator.t:sequence_data","p":"NaN","accept":9050894,"reject":30077531,"acceptFC":9049045,"rejectFC":30070564,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:sequence_data","p":2.3745902916605512,"accept":9626961,"reject":9937938,"acceptFC":9626625,"rejectFC":9933880,"rejectIv":1258205,"rejectOp":1258205},
{"id":"BirthDeathNarrow.t:sequence_data","p":"NaN","accept":2621031,"reject":16939556,"acceptFC":2620557,"rejectFC":16935548,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:sequence_data","p":"NaN","accept":7840,"reject":3905685,"acceptFC":7831,"rejectFC":3904813,"rejectIv":1976255,"rejectOp":1976255},
{"id":"BirthDeathWilsonBalding.t:sequence_data","p":"NaN","accept":3622,"reject":3911123,"acceptFC":3604,"rejectFC":3910258,"rejectIv":331851,"rejectOp":331851},
{"id":"BirthRateScaler.t:sequence_data","p":0.36898534099707103,"accept":859451,"reject":3056756,"acceptFC":858804,"rejectFC":3056525,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:sequence_data","p":0.5467090983129884,"accept":2536553,"reject":1379802,"acceptFC":2536535,"rejectFC":1378951,"rejectIv":190591,"rejectOp":190591},
{"id":"ucldMeanScaler.c:sequence_data","p":0.8509679076120773,"accept":239788,"reject":1064900,"acceptFC":239770,"rejectFC":1064621,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:sequence_data","p":0.880781242416594,"accept":956830,"reject":2957063,"acceptFC":956795,"rejectFC":2956164,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:sequence_data","p":"NaN","accept":7839048,"reject":5199776,"acceptFC":7837394,"rejectFC":5198454,"rejectIv":4434068,"rejectOp":4434068},
{"id":"CategoriesSwapOperator.c:sequence_data","p":"NaN","accept":2498992,"reject":10543715,"acceptFC":2498558,"rejectFC":10541150,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:sequence_data","p":"NaN","accept":3902989,"reject":9139747,"acceptFC":3902318,"rejectFC":9137463,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:sequence_data","p":0.9546000257790791,"accept":627663,"reject":3288531,"acceptFC":627629,"rejectFC":3287666,"rejectIv":0,"rejectOp":0}
]}
-->
