<itsabeastystatewerein version='2.0' sample='150000000'>
<statenode id='Tree.t:sequence_data'>((((((0:2.614071980681812,8:2.614071980681812)69:1.8018521000892433,(4:2.2179997656518835,35:2.2179997656518835)57:2.1979243151191716)51:15.19595639343948,(17:15.094042053797699,46:15.094042053797699)52:4.517838420412838)82:33.843214913490826,((((((5:3.0176939319507494,39:3.0176939319507494)89:7.521746675412922,18:10.539440607363671)55:0.6067676116952576,(11:10.020947005692909,(21:8.376573546716275,47:8.376573546716275)83:1.6443734589766343)88:1.12526121336602)54:4.995824187442947,28:16.142032406501876)87:8.126248748946221,26:24.268281155448097)84:4.129647053314571,(13:12.946638122602796,49:12.946638122602796)64:15.451290086159872)73:25.057167178938695)62:16.437597408328628,((((6:4.451389059486802,27:4.451389059486802)63:20.761220598718552,14:25.212609658205352)95:2.8971127036494373,((((24:6.31337553828221,42:6.31337553828221)60:1.1000661885946315,44:7.413441726876841)85:5.174759687723355,32:12.588201414600196)56:5.637579237647667,(36:4.590748050043463,48:4.590748050043463)76:13.6350326022044)80:9.883941709606926)97:16.7231746541713,(((((7:7.786912538288123,23:7.786912538288123)74:13.306627328958823,41:21.093539867246946)79:1.6879334180227943,22:22.78147328526974)78:16.85099156235158,(15:15.59364243282203,29:15.59364243282203)93:24.03882241479929)59:4.548938403348465,(((9:4.679255115714359,19:4.679255115714359)70:11.597174067804769,38:16.276429183519127)65:24.37797308314871,(34:38.53456620736047,45:38.53456620736047)92:2.1198360593073673)96:3.5270009843019494)86:0.6514937650563013)50:25.059795780003903)75:30.16743564315523,(((((((1:4.441956654266499,25:4.441956654266499)91:4.17957259450148,37:8.62152924876798)58:0.5137498966799896,16:9.135279145447969)71:0.4894544840924162,(20:6.780818311077189,31:6.780818311077189)72:2.8439153184631962)90:6.2066973303816315,(3:5.283819816386597,12:5.283819816386597)66:10.54761114353542)68:58.30653725310657,(2:2.8694013891444934,(10:2.2967521391449672,30:2.2967521391449672)61:0.5726492499995262)77:71.26856682388409)94:0.15386685371016995,((33:4.383319657966407,40:4.383319657966407)67:2.1013951310036143,43:6.484714788970021)81:67.80712027776873)53:25.768293372446465)98:0.0</statenode>
<statenode id='birthRate2.t:sequence_data'>birthRate2.t:sequence_data[1 1] (0.0,10000.0): 0.043719804859775564 </statenode>
<statenode id='relativeDeathRate2.t:sequence_data'>relativeDeathRate2.t:sequence_data[1 1] (0.0,1.0): 0.21334106146175874 </statenode>
<statenode id='ucldMean.c:sequence_data'>ucldMean.c:sequence_data[1 1] (-Infinity,Infinity): 9.966916643424756E-4 </statenode>
<statenode id='ucldStdev.c:sequence_data'>ucldStdev.c:sequence_data[1 1] (0.0,Infinity): 3.672178353068761E-4 </statenode>
<statenode id='rateCategories.c:sequence_data'>rateCategories.c:sequence_data[98 1] (0,97): 25 81 94 14 20 68 55 82 75 46 96 51 43 2 93 35 97 74 43 88 11 72 16 91 61 90 93 14 3 19 15 55 47 59 23 53 73 50 83 44 42 72 78 27 57 85 50 27 57 92 17 38 58 8 7 81 66 17 16 90 51 90 10 38 13 77 88 37 25 2 12 45 92 86 29 33 38 25 62 94 28 23 81 55 79 29 84 8 16 52 78 88 12 4 10 52 81 32 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathTreeScaler.t:sequence_data","p":0.9391943115393661,"accept":429831,"reject":3482241,"acceptFC":429810,"rejectFC":3481386,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:sequence_data","p":0.9390053979996122,"accept":435321,"reject":3478535,"acceptFC":435307,"rejectFC":3477642,"rejectIv":847,"rejectOp":847},
{"id":"BirthDeathUniformOperator.t:sequence_data","p":"NaN","accept":7810714,"reject":31325442,"acceptFC":7808927,"rejectFC":31318630,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:sequence_data","p":2.584027843089595,"accept":8004648,"reject":11562572,"acceptFC":8004176,"rejectFC":11558646,"rejectIv":1281811,"rejectOp":1281811},
{"id":"BirthDeathNarrow.t:sequence_data","p":"NaN","accept":1267651,"reject":18293239,"acceptFC":1267202,"rejectFC":18289337,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:sequence_data","p":"NaN","accept":3449,"reject":3911194,"acceptFC":3435,"rejectFC":3910372,"rejectIv":1978547,"rejectOp":1978547},
{"id":"BirthDeathWilsonBalding.t:sequence_data","p":"NaN","accept":1429,"reject":3914237,"acceptFC":1411,"rejectFC":3913415,"rejectIv":322079,"rejectOp":322079},
{"id":"BirthRateScaler.t:sequence_data","p":0.38119463756032584,"accept":879371,"reject":3033149,"acceptFC":878725,"rejectFC":3032907,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:sequence_data","p":0.44004455219872596,"accept":2353154,"reject":1560336,"acceptFC":2353091,"rejectFC":1559566,"rejectIv":233197,"rejectOp":233197},
{"id":"ucldMeanScaler.c:sequence_data","p":0.8482953451316463,"accept":231242,"reject":1073133,"acceptFC":231227,"rejectFC":1072861,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:sequence_data","p":0.4273059349977868,"accept":2565114,"reject":1347227,"acceptFC":2565080,"rejectFC":1346383,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:sequence_data","p":"NaN","accept":8566699,"reject":4471935,"acceptFC":8565169,"rejectFC":4470556,"rejectIv":4436360,"rejectOp":4436360},
{"id":"CategoriesSwapOperator.c:sequence_data","p":"NaN","accept":11891812,"reject":1152755,"acceptFC":11891353,"rejectFC":1150313,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:sequence_data","p":"NaN","accept":12212941,"reject":829080,"acceptFC":12212288,"rejectFC":826806,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:sequence_data","p":0.9582143883872735,"accept":692602,"reject":3218948,"acceptFC":692562,"rejectFC":3218054,"rejectIv":0,"rejectOp":0}
]}
-->
