<itsabeastystatewerein version='2.0' sample='150000000'>
<statenode id='Tree.t:sequence_data'>((((((((0:2.6801986319482163,8:2.6801986319482163)91:5.4604413914337995,(4:4.105981463099725,35:4.105981463099725)56:4.034658560282291)53:8.199715942493768,(17:3.9948749245400963,46:3.9948749245400963)63:12.345481041335688)96:24.76867543057835,((((((5:4.968531995150101,39:4.968531995150101)62:9.10196391774802,18:14.070495912898119)71:0.11888708101003864,(11:11.057127288342565,(21:4.566667432840784,47:4.566667432840784)74:6.490459855501781)73:3.1322557055655924)78:6.6570530361173965,28:20.846436030025554)80:7.630799939775496,26:28.47723596980105)70:4.773867338848355,(13:28.881251087780857,49:28.881251087780857)69:4.369852220868548)59:7.85792808780473)79:7.391462292440117,((((6:0.603395892360025,27:0.603395892360025)65:11.93047184914714,14:12.533867741507166)51:3.56676876770792,(((24:5.45488743130059,(42:5.0802711632883915,44:5.0802711632883915)61:0.3746162680121987)55:8.198579402471221,32:13.65346683377181)72:0.8301477504898749,(36:3.971973488935971,48:3.971973488935971)84:10.511641095325714)93:1.6170219249534004)88:25.74034852715485,(((((7:2.3417627919273065,23:2.3417627919273065)90:6.56664704755846,41:8.908409839485767)68:1.3265384658305344,22:10.234948305316301)75:10.319018083661355,(15:18.49716603534039,29:18.49716603534039)94:2.056800353637268)67:2.284204018273197,(((9:6.097344657855822,19:6.097344657855822)54:1.3860875637143142,38:7.483432221570136)83:13.799504312945292,(34:7.04333661781696,45:7.04333661781696)87:14.239599916698468)76:1.5552338727354247)50:19.002814629119083)60:6.659508652524316)64:17.216142642811988,((33:7.3388305374561975,43:7.3388305374561975)77:0.5174247312333158,40:7.856255268689513)82:57.860381063016725)58:3.6471698991749406,(2:2.6026077813463155,(10:1.2517076574519896,30:1.2517076574519896)86:1.350900123894326)81:66.76119844953486)92:31.648579177598037,(((((1:2.2174369592488468,25:2.2174369592488468)85:2.2141844675462856,37:4.431621426795132)66:12.723306070753523,(20:11.895154293670467,31:11.895154293670467)89:5.259773203878188)52:1.3826384836023173,16:18.537565981150973)95:12.673336268205148,(3:1.0106961134577344,12:1.0106961134577344)57:30.200206135898387)97:69.8014831591231)98:0.0</statenode>
<statenode id='birthRate2.t:sequence_data'>birthRate2.t:sequence_data[1 1] (0.0,10000.0): 0.03092888093157028 </statenode>
<statenode id='relativeDeathRate2.t:sequence_data'>relativeDeathRate2.t:sequence_data[1 1] (0.0,1.0): 0.6235100564896631 </statenode>
<statenode id='ucldMean.c:sequence_data'>ucldMean.c:sequence_data[1 1] (-Infinity,Infinity): 0.0017057131278301171 </statenode>
<statenode id='ucldStdev.c:sequence_data'>ucldStdev.c:sequence_data[1 1] (0.0,Infinity): 1.0300179710006863 </statenode>
<statenode id='rateCategories.c:sequence_data'>rateCategories.c:sequence_data[98 1] (0,97): 15 76 84 75 29 76 63 87 35 52 23 63 19 76 36 71 26 49 66 77 68 89 69 9 82 20 67 42 11 89 41 34 1 26 97 49 21 73 70 46 81 28 26 59 75 12 84 86 75 42 5 11 2 88 96 69 31 44 6 73 95 16 46 6 87 11 31 17 63 86 71 30 0 13 51 9 65 69 81 20 51 85 77 74 46 92 72 10 54 60 89 27 68 81 44 36 90 84 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthDeathTreeScaler.t:sequence_data","p":0.9316701649268349,"accept":371683,"reject":3544419,"acceptFC":371669,"rejectFC":3543548,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:sequence_data","p":0.9352344026423332,"accept":404944,"reject":3510690,"acceptFC":404925,"rejectFC":3509845,"rejectIv":235491,"rejectOp":235491},
{"id":"BirthDeathUniformOperator.t:sequence_data","p":"NaN","accept":7096244,"reject":32029278,"acceptFC":7094543,"rejectFC":32022107,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:sequence_data","p":1.4512024501629954,"accept":10368818,"reject":9198893,"acceptFC":10368555,"rejectFC":9194704,"rejectIv":875020,"rejectOp":875020},
{"id":"BirthDeathNarrow.t:sequence_data","p":"NaN","accept":2280129,"reject":17284166,"acceptFC":2279591,"rejectFC":17280283,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:sequence_data","p":"NaN","accept":6119,"reject":3907605,"acceptFC":6109,"rejectFC":3906722,"rejectIv":1974269,"rejectOp":1974269},
{"id":"BirthDeathWilsonBalding.t:sequence_data","p":"NaN","accept":2350,"reject":3908246,"acceptFC":2326,"rejectFC":3907377,"rejectIv":334775,"rejectOp":334775},
{"id":"BirthRateScaler.t:sequence_data","p":0.362435732808946,"accept":836113,"reject":3075367,"acceptFC":835487,"rejectFC":3075107,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:sequence_data","p":0.6015477569346125,"accept":2640812,"reject":1273889,"acceptFC":2640783,"rejectFC":1273063,"rejectIv":175720,"rejectOp":175720},
{"id":"ucldMeanScaler.c:sequence_data","p":0.8705792116519091,"accept":219239,"reject":1085109,"acceptFC":219223,"rejectFC":1084816,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:sequence_data","p":0.8804143673684526,"accept":1042087,"reject":2869640,"acceptFC":1042061,"rejectFC":2868774,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:sequence_data","p":"NaN","accept":7846695,"reject":5199132,"acceptFC":7845103,"rejectFC":5197653,"rejectIv":4428411,"rejectOp":4428411},
{"id":"CategoriesSwapOperator.c:sequence_data","p":"NaN","accept":2211796,"reject":10829296,"acceptFC":2211416,"rejectFC":10826615,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:sequence_data","p":"NaN","accept":3580770,"reject":9463809,"acceptFC":3580199,"rejectFC":9461334,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:sequence_data","p":0.9577828419854688,"accept":684352,"reject":3228311,"acceptFC":684329,"rejectFC":3227476,"rejectIv":0,"rejectOp":0}
]}
-->
